<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ort.csi.fxminiproj.view.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="Table" layoutX="14.0" layoutY="20.0" prefHeight="334.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="QuoteID" prefWidth="57.0" text="IDClient" />
          <TableColumn fx:id="ProductID" prefWidth="86.0" text="IDProduit" />
            <TableColumn fx:id="CustomerID" prefWidth="47.0" text="CID" />
            <TableColumn fx:id="Date" prefWidth="107.0" text="Date" />
            <TableColumn fx:id="Quantity" prefWidth="56.0" text="Quantite" />
        </columns>
      </TableView>
      <Button fx:id="Display" layoutX="143.0" layoutY="382.0" mnemonicParsing="false" text="Afficher" />
      <Label fx:id="add" layoutX="449.0" layoutY="28.0" prefHeight="17.0" prefWidth="111.0" text="Ajouter Client">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="Cid" layoutX="383.0" layoutY="76.0" prefHeight="17.0" prefWidth="111.0" text="IDClient" />
      <TextField fx:id="cid" layoutX="470.0" layoutY="72.0" />
      <Label fx:id="fn" layoutX="383.0" layoutY="138.0" prefHeight="18.0" prefWidth="79.0" text="prenom" />
      <Label fx:id="ln" layoutX="383.0" layoutY="205.0" prefHeight="18.0" prefWidth="69.0" text="nom" />
      <Label fx:id="adres" layoutX="383.0" layoutY="259.0" prefHeight="18.0" prefWidth="60.0" text="Addresse" />
      <Label fx:id="mail" layoutX="393.0" layoutY="318.0" text="mail" />
      <Label fx:id="ph" layoutX="383.0" layoutY="363.0" prefHeight="18.0" prefWidth="47.0" text="telephone" />
      <Label fx:id="gend" layoutX="385.0" layoutY="405.0" text="Sexe" />
      <TextField fx:id="firstname" layoutX="467.0" layoutY="135.0" />
      <TextField fx:id="lastname" layoutX="467.0" layoutY="201.0" />
      <TextField fx:id="address" layoutX="469.0" layoutY="256.0" />
      <TextField fx:id="mailed" layoutX="469.0" layoutY="305.0" />
      <TextField fx:id="phone" layoutX="467.0" layoutY="350.0" />
      <TextField fx:id="gender" layoutX="467.0" layoutY="392.0" />
      <Button fx:id="Submit" layoutX="465.0" layoutY="491.0" mnemonicParsing="false" text="Envoyer" />
      <Label fx:id="mw" layoutX="205.0" layoutY="6.0" prefHeight="18.0" prefWidth="180.0" text="Fenetre principale" />
      <Button fx:id="Window2" layoutX="147.0" layoutY="501.0" mnemonicParsing="false" text="Deuxieme Fenetre" />
      <Label fx:id="age" layoutX="392.0" layoutY="444.0" text="Age" />
      <TextField fx:id="Ages" layoutX="462.0" layoutY="441.0" />
    </children>
</AnchorPane>
